div id="comment-#{comment.id}"
  .row.no-gutters 
    .co-2
      = image_tag 'profile-placeholder.jpg', size: '40x40', class: 'rounded-circle'
    .col-9 
      = comment.body
    .col-1 
      - if current_user&.own?(comment)
        = link_to comment_path(comment), class: 'mr-3 delete-button', method: :delete, data: { confirm: '本当に削除しますか？' }, remote: true do 
          = icon 'far', 'trash-alt', class: 'fa-sm'
        = link_to edit_comment_path(comment), class: 'edit-button', remote: true do 
          = icon 'far', 'edit', class: 'fa-sm'
  hr