- if @comment.errors.present?
  | alert("#{@comments.errors.full_messages.join('\n')}");
- else 
  | $("#comment-#{@comment.id}").html("#{j render('comments/comment', comment: @comment)}");
  | $("#comment-edit-modal").modal('hide');