= link_to post_path(post) do 
  .card 
    .card-header 
      .d-flex.align-items-center
        = image_tag 'profile-placeholder.jpg', size: '40x40', class: 'rounded-circle mr-1'
        = post.user.username 
    .card-body 
      .card-text 
        = post.body
        - if current_user&.own(post)
          = link_to edit_post_path(post), class: 'ml-auto' do
            = icon 'far', 'edit', class: 'fa-lg'