.post-detail.card
  .info-box 
    .profile-box.p-3 
      .d-flex.align-items-center
        = image_tag 'profile-placeholder.jpg', size: '40x40', class: 'rounded-circle mr-1'
        = @post.user.username
    hr.m-0
    .post-body.p-3
      / 投稿の本文
      .row.no-gutters
        .col-2 
          = image_tag 'profile-placeholder.jpg', size: '40x40', class: 'rounded-circle mr-1'
        .col-6 
          = simple_format(@post.body)
          - if current_user&.own?(@post)
            .ml-auto
              = link_to post_path(post), class: 'mr-3', method: :delete, data: { confirm: '本当に削除しますか？' } do 
                = icon 'far', 'trash-alt', class: 'fa-lg'
              = link_to edit_post_path(post) do
                = icon 'far', 'edit', class: 'fa-lg'
    hr
    / コメント一覧
    .row.no-gutters
      .col-2
        = image_tag 'profile-placeholder.jpg', size: '40x40', class: 'rounded-circle mr-1'
      .col-10 
        | ダミーコメント
    .row.no-gutters
      .col-2
        = image_tag 'profile-placeholder.jpg', size: '40x40', class: 'rounded-circle mr-1'
      .col-10 
        | ダミーコメント
    .row.no-gutters
      .col-2
        = image_tag 'profile-placeholder.jpg', size: '40x40', class: 'rounded-circle mr-1'
      .col-10 
        | ダミーコメント
    hr.m-0
    .post-comment.p-3 
      form.form-inline.mb-0
        input type="text" class="form-control input-comment-body" placeholder="コメント"
        button type="submit" class="btn btn-primary btn-raised"
          | 投稿